{
    "name": "AutoGraphicsUtilities",
    "version": "0.0.1",
    "author": "Albert Sun",
    "description": "Automated utilities for purchasing graphics cards",
    "manifest_version": 3,
    "minimum_chrome_version": "91",
    "permissions": ["clipboardRead", "clipboardWrite", "contentSettings", "scripting", "storage", "tabs"],
    "action": {
        "default_popup": "/pages/extension.html",
        "default_icon": {
            "128": "/resources/icon_128.png"
        }
    },
    "content_scripts": [{
        "matches": ["*://*.bestbuy.com/cart", "*://*.bestbuy.com/*skuId=*"],
        "js": ["/resources/jquery-3.6.0.min.js"]
    }, {
        "matches": ["*://*.bestbuy.com/cart"],
        "js": ["/source/bestbuy_cart.js", "/vendor.js"]
    }, {
        "matches": ["*://*.bestbuy.com/*skuId=*"],
        "js": ["/source/bestbuy_product.js", "/vendor.js"]
    }],
    "icons": {
        "128": "/resources/icon_128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}